<!DOCTYPE HTML>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="icon" href="/favicon.ico">
  <title>Resume - Andrew Hamon</title>
  <style>
    html,
    body,
    div,
    span,
    applet,
    object,
    iframe,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote,
    pre,
    a,
    abbr,
    acronym,
    address,
    big,
    cite,
    code,
    del,
    dfn,
    em,
    img,
    ins,
    kbd,
    q,
    s,
    samp,
    small,
    strike,
    strong,
    sub,
    sup,
    tt,
    var,
    b,
    u,
    i,
    center,
    dl,
    dt,
    dd,
    ol,
    ul,
    li,
    fieldset,
    form,
    label,
    legend,
    table,
    caption,
    tbody,
    tfoot,
    thead,
    tr,
    th,
    td,
    article,
    aside,
    canvas,
    details,
    embed,
    figure,
    figcaption,
    footer,
    header,
    hgroup,
    menu,
    nav,
    output,
    ruby,
    section,
    summary,
    time,
    mark,
    audio,
    video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline
    }
  
    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    menu,
    nav,
    section {
      display: block
    }
  
    body {
      line-height: 1
    }
  
    ol,
    ul {
      list-style: none
    }
  
    blockquote,
    q {
      quotes: none
    }
  
    blockquote:before,
    blockquote:after,
    q:before,
    q:after {
      content: '';
      content: none
    }
  
    table {
      border-collapse: collapse;
      border-spacing: 0
    }
  </style>
  
  <style>
    body {
      color: #444;
      font-family: "Palatino Linotype", Palatino, serif;
      font-size: 16px;
      line-height: 1.4;
      margin: 0 auto;
    }
  
    main {
      max-width: 800px;
      margin: 0 auto;
      padding: 1em 0.5em;
    }
  
    h1 {
      font-size: 32px;
      margin-bottom: 0.5em;
    }
  
    h1 .tagline {
      display: block;
      font-size: 16px;
    }
  
    h2 {
      font-size: 24px;
      margin-bottom: 16px;
      text-align: center;
    }
  
    section {
      margin-bottom: 2em;
    }
  
    .grid.row {
      display: flex;
      width: 100%;
      margin-bottom: 1em;
    }
  
    .grid.item.left {
      flex: 1;
      margin-right: 16px;
    }
  
    .grid.item.right {
      flex: 3;
    }
  
    .about {
      margin-bottom: 1em;
    }
  
    address>dl {
      margin-top: 4px;
    }
  
    dt {
      font-size: 18px;
    }
  
    dd {
      font-size: 14px;
      margin-bottom: 0.75em;
    }
  
    dd a {
      text-decoration: none;
      color: #47525d;
    }
  
    h2 {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
    }
  
  
    h2::before {
      display: block;
      content: "";
      border-top: 1px solid #444;
      flex: 1;
      box-sizing: border-box;
      margin-right: 16px;
    }
  
    h2>span {
      display: flex;
      justify-content: center;
      align-items: center;
      flex: 3;
    }
  
    h2>span::after {
      display: block;
      content: "";
      border-top: 1px solid #444;
      flex-grow: 1;
      margin-left: 16px;
    }
  
    h2.centered>span {
      flex: 0;
    }
  
    h2.centered::after {
      display: block;
      content: "";
      border-top: 1px solid #444;
      flex: 1;
      box-sizing: border-box;
      margin-left: 16px;
    }
  
    h2.centered>span::after {
      display: none;
    }
  
  
    .info {
      font-size: 14px;
      margin-bottom: 0.5em;
    }
  
    .info .title,
    .info .institution {
      text-align: left;
      font-size: 18px;
    }
  
    .info>span {
      display: block;
    }
  
    .description ul {
      list-style-type: square;
      margin-left: 1em;
    }
  
    .description p {
      margin-bottom: 0.5em;
    }
  
    ul.buzzwords {
      text-align: center;
    }
  
    ul.buzzwords li {
      list-style: none;
      display: inline;
      white-space: nowrap;
    }
  
    ul.buzzwords li:after {
      content: " • ";
    }
  
    ul.buzzwords li.nobullet:after {
      content: none;
    }
  
    ul.buzzwords li:last-child:after {
      content: none;
    }
  
  
    @media screen and (max-width: 640px) {
      h1 {
        text-align: center;
      }
  
      .grid.row {
        flex-direction: column;
        width: 100%;
        margin-bottom: 1em;
      }
  
      .grid.item.left {
        flex: 1;
        margin-right: 0px;
      }
  
      .grid.item.right {
        flex: 1;
      }
  
      address {
        order: 2;
      }
  
      h2>span {
        flex: 0;
      }
  
      h2::after {
        display: block;
        content: "";
        border-top: 1px solid #444;
        flex: 1;
        box-sizing: border-box;
        margin-left: 16px;
      }
  
      h2>span::after {
        display: none;
      }
  
      .info {
        text-align: center;
  
      }
  
      .info .title,
      .info .institution {
        text-align: center;
      }
  
      address {
        text-align: center;
      }
    }
  </style>
</head>
<body onresize="processBullets()" onload="processBullets()">
<main>
  <header class="grid row">
    <address class="grid item left">
      <dl>
        <dt>GitHub</dt>
        <dd><a href="https://github.com/andrewhamon">@andrewhamon</a></dd>

        <dt>Email</dt>
        <dd><a href="mailto:and.ham95@gmail.com">and.ham95@gmail.com</a></dd>

        <dt>Mobile</dt>
        <dd><a href="tel:850-960-1646">(850) 960-1646</a></dd>
      </dl>

    </address>
    <div class="about grid item right">
      <h1>Andrew Hamon <span class="tagline">Full Stack Software Engineer</span></h1>

      <p>
        I am a generalist software engineer with a particular interest in build
        systems. I am passionate about developer experience and productivity,
        and I love to build tools that make my coworkers' lives easier. In my
        free time I enjoy tinkering with my NixOS-based
        <a href="https://github.com/andrewhamon/nixconfig">homelab</a> &mdash; this 
        resume is self-hosted!
      </p>
    </div>
  </header>

  <section>
    <h2><span>Skills &amp; Technologies</span></h2>
    <ul class="buzzwords">
      <li>AWS</li>
      <li>Bazel</li>
      <li>Datadog</li>
      <li>Docker</li>
      <li>Functional Programming</li>
      <li>Golang</li>
      <li>gRPC</li>
      <li>Java</li>
      <li>Nginx</li>
      <li>Nix/NixOS</li>
      <li>PostgreSQL</li>
      <li>Protobuf</li>
      <li>Rails</li>
      <li>React</li>
      <li>Ruby</li>
      <li>Scala</li>
      <li>TypeScript</li>
    </ul>
  </section>

  <section>
    <h2><span>Experience</span></h2>
    <div class="grid row">
      <div class="grid item left job info">
        <span class="title">Staff Software Engineer</span>
        <span class="employer">Flexport</span>
        <span class="duration">February 2022 &ndash; present</span>
      </div>

      <div class="grid item right job description">
        <ul>
          <li>Advocated for and led the effort to audit access controls around sensitive client documents, and developed a roadmap for rectifying all discrepancies.</li>
          <li>Built a test harness for Envoy to enable and encourage modern testing practices even for "configuration changes"</li>
          <li>Maintained and improved our monorepo build tooling, built on Bazel and Buildkite</li>
          <li>Used Nix to make our development and CI environments fully reproducible</li>
          <li>Widely considered to be one of Flexport's go-to gurus on topics such as Bazel, Nix, Ruby, Scala, and Datadog</li>
        </ul>
      </div>
    </div>

    <div class="grid row">
      <div class="grid item left job info">
        <span class="title">Senior Software Engineer</span>
        <span class="employer">Flexport</span>
        <span class="duration">July 2019 &ndash; February 2022</span>
      </div>

      <div class="grid item right job description">
        <ul>
          <li>Led the effort to build a task management and assignment engine, which gave the business new insights into labor costs</li>
          <li>Based on that success, built a more generic frontend toolkit for measuring time spent in all areas of our product</li>
          <li>Extracted said task management engine into a dedicated service, extending its utility to additional client languages and eventually becoming one of the highest traffic services at Flexport</li>
          <li>Designed a suite of services to manage model training, data extraction, and data validation for freight documents</li>
        </ul>
      </div>
    </div>

    <div class="grid row">
      <div class="grid item left job info">
        <span class="title">Software Engineer II</span>
        <span class="employer">Flexport</span>
        <span class="duration">May 2018 &ndash; July 2019</span>
      </div>

      <div class="grid item right job description">
        <ul>
          <li>Delivered time-critical client-facing APIs, allowing sales to close millions of dollars in pending enterprise deals</li>
          <li>Consolidated several divergent messaging products into a single, unified, easy to use messaging platform</li>
          <li>Built new auditability tools to help operators detect slipping timelines more easily</li>
        </ul>
      </div>
    </div>

    <div class="grid row">
      <div class="grid item left job info">
        <span class="title">Software Engineer</span>
        <span class="employer">Compose, an IBM Company</span>
        <span class="duration">December 2016 &ndash; May 2018</span>
      </div>

      <div class="grid item right job description">
        <ul>
          <li>Developed, maintained, and debugged a distributed platform supporting thousands of containerized, highly available databases</li>
          <li>Developed and rolled out server configuration changes using Chef</li>
          <li>Developed tooling to deploy and administrate various database types in an automated and highly available fashion, primarily MongoDB</li>
          <li>Developed, automated, and executed configuration changes and version upgrades to thousands of MongoDB databases, live, with zero downtime</li>
          <li>Triaged and resolved customer-facing issues with a multitude of database types, including MongoDB, PostgreSQL, Redis, and ElasticSearch</li>
        </ul>
      </div>
    </div>

    <div class="grid row">
      <div class="grid item left job info">
        <span class="title">Software Engineer</span>
        <span class="employer">Teeps, LLC</span>
        <span class="duration">October 2015 &ndash; November 2016</span>
      </div>

      <div class="grid item right job description">
        <ul>
          <li>Led the transition from Parse based backends customer-hosted Ruby on Rails APIs</li>
          <li>Delivered a tele-health video conferencing app for Orlando's leading healthcare provider, using Rails, React, Redux, and Docker</li>
          <li>Delivered the API for a political engagement and advertising platform using Rails</li>
          <li>Engaged directly with clients throughout the software development lifecycle</li>
        </ul>
      </div>
    </div>

    <!-- <div class="grid row">
      <div class="grid item left job info">
        <span class="title">Software Developer Intern</span>
        <span class="employer">ROI Revolution</span>
        <span class="duration">Summer 2015</span>
      </div>

      <div class="grid item right job description">
        <ul>
          <li>Maintained an internal Rails app that automates a variety of Google AdWords related tasks and reports</li>
          <li>Ensured compatibility with the ever changing Google APIs</li>
          <li>Built out new features to increase the productivity of the analysts</li>
          <li>Ruby, Rails, PostgreSQL, Resque, CoffeeScript</li>
          <li>Strong culture of test driven development</li>
        </ul>
      </div>
    </div> -->

    <!-- <div class="grid row">
      <div class="grid item left job info">
        <span class="title">Web Development Intern</span>
        <span class="employer">Center for Independent Living</span>
        <span class="duration">October 2014 &ndash; May 2015</span>
      </div>

      <div class="grid item right job description">
        <ul>
          <li>Maintained a records keeping web app that serves offices all over Florida</li>
          <li>Discovered, diagnosed, and squashed bugs</li>
          <li>Rapidly added new or modified existing features to meet the needs of the Organization</li>
          <li>Python, Django, MySQL, Debian</li>
        </ul>
      </div>
    </div> -->
  </section>

  <!-- I dropped out of college.
  <section>
    <h2><span>Education</span></h2>

    <div class="grid row">

      <div class="grid item left education info">
        <span class="institution">University of Central Florida</span>
        <span class="major">Computer Science</span>
        <span class="duration">Fall 2013 &ndash; Present</span>
      </div>
      <div class="grid item right education description">
        <p>Active member of several clubs including:</p>
        <ul>
          <li>TechKnights, for fellow hackers to meet up</li>
          <li>The Association for Computing Machinery, for all things CS</li>
          <li>Swing Knights, which hosts Swing lessons and dances weekly</li>
        </ul>
      </div>

    </div>
  </section> -->
</main>
<script>
function processBullets () {
  var lastElement = false
  document.querySelectorAll(".tempbreak").forEach(function (el) { el.remove() })
  document.querySelectorAll("ul.buzzwords li").forEach(function (el) {
    el.className = ""
    if (lastElement && lastElement.offsetTop != el.offsetTop) {
      lastElement.className = "nobullet"
      lastElement.innerHTML += '<br class="tempbreak" />'
    }
    lastElement = el
  })
}
</script>
</body>
</html>
